---
- name: Module testing
  hosts: localhost
  tasks:

  - name: test module my_own_module 
    my_own_namespace.yandex_cloud_elk.my_own_module:
      path: './test.txt'
      content: "Hello World!"

